### ISSUE TITLE
Memory management

### ISSUE THREAD

**Issue by parro-it** [parro-it/libui-node#78]
Continue discussion from here: https://github.com/parro-it/libui-node/pull/74#issuecomment-378010947

**Comment by parro-it** [comment]
I did some preliminary tests of switching string property from `const char*` to `std::string`.
You could find them on `leak` branch.
Specifically, I changed the UiLabel text methods to this:

```cpp
void UiLabel::setText(std::string text) {
  const char* char_ptr = text.c_str();     
/* no need to free char_ptr, as the memory is shared by 
the std::string instance.
*/
  uiLabelSetText((uiLabel*)getHandle(), char_ptr);
}

std::string UiLabel::getText() {
  char* char_ptr = uiLabelText((uiLabel*)getHandle());
  std::string s(char_ptr);
  /* 
we need to always free strings using 
uiFreeText because internally libui keep a table 
of all allocations he does. uiFreeText keep care of 
clearing that table too.
*/
  uiFreeText(char_ptr);                               
  return s;
}

```

And changed the memory-check example to continuosly set & get a label text to a big 1M string.

The version that use `char*` is leaking memory very fast, while the new version that use `std:string` has a constant memory consuption. 
So it seems that changing all string to `std::string` solve the memory leak problem.

**Comment by mischnic** [comment]
> The version that use char* is leaking memory very fast, while the new version that use std:string has a constant memory consuption.

Which OS are you using? On macOS, I don't really see a difference. The memory consumption looks like seconds stopwatch and the heap stays constant at 16.8mb.

And the example crashes when closing the information window:
```
Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Application Specific Information:
objc_msgSend() selector name: stringValue


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fffc67e4017 objc_msgSend + 23
1   libui.A.dylib                 	0x0000000103da4943 uiLabelText + 35
2   nbind.node                    	0x00000001060cbb9d UiLabel::getText() + 33
```

**Comment by mischnic** [comment]
I think it's because the interval runs also after the window is destroyed.

**Comment by parro-it** [comment]
Ah yes, I should add the checks I was speaking in #75

**Comment by mischnic** [comment]
Is this caused by libui itself then?

**Comment by parro-it** [comment]
I'm investigating, I really don't know...

**Comment by mischnic** [comment]
`uiLabelText` on mac:
```cpp
char *uiDarwinNSStringToText(NSString *s)
{
	char *out;

	out = strdup([s UTF8String]);
	if (out == NULL) {
		fprintf(stderr, "memory exhausted in uiDarwinNSStringToText()\n");
		abort();
	}
	return out;
}

void uiFreeText(char *s)
{
	free(s);
}

char *uiLabelText(uiLabel *l)
{
	return uiDarwinNSStringToText([l->textfield stringValue]);
}
```

**Comment by parro-it** [comment]
Yes, it's simpler then the unix version, it doesn't have the internal allocations table I was speaking above... but it should work, I don't understand.

**Comment by parro-it** [comment]
> Is this caused by libui itself then?

No, I discovered a problem in the example: I put some code in the setInterval cb that I really mean to have outside.

If you check out my latest commit on this branch, with those changes now I get 
~16Mb constant using std:string, and growing size with char* (I ran the example until the process growed to ~80Mb).

I also added a textOld property on UiLabel that use char*, you can switch the example just by changing in example js ```console.log(label.text);``` to ```console.log(label.textOld);```

**Comment by parro-it** [comment]
I'm checking on Windows...

**Comment by parro-it** [comment]
And it work there too! 
Strangely enough, on Windows Seven I cannot set the 1Mb string as label text: it seems to be a silent failure to do that... reverting to a 1Kb string works, and the leak with the char* version is still visible, while the std::string version work well...

**Comment by parro-it** [comment]
So, I start to do the change globally. 
I fear there are other memory leaks hidden somewhere, but this is a start.
I'm thinking to merge the `linting` branch into 0_2_0 and then forking a new branch after for the std:string stuff.

I tested the lint script and it change practically every file, so I think doing so could simplify merging the new memory-fix branch, where I will change many files too.

**Comment by mischnic** [comment]
> I fear there are other memory leaks hidden somewhere, but this is a start.

👍 

> I tested the lint script and it change practically every file, so I think doing so could simplify merging the new memory-fix branch, where I will change many files too.

Ok. We'll just have to remember to lint the font branch as well before merging.

**Comment by mischnic** [comment]
If you want a precommit hook to lint before committing, see here: https://www.npmjs.com/package/clang-format#checking-formatting.

**Comment by parro-it** [comment]
Yes I'll add that script.

**Comment by parro-it** [comment]
Nice!

![image](https://user-images.githubusercontent.com/11197111/38331574-db0a462c-3853-11e8-89c8-18e814b1312d.png)

**Comment by parro-it** [comment]
Ok, branch linting merged in 0_2_0, and branch string-memory-fix created after that...

I'm thinking about moving all class declaration that are used only in one cc file from ui-node header to the single cc file where they are used. This change should reduce compilation (actually, every time a method signature is changed, it trigger recompilation of all files, and that is slow)

Any though about?

**Comment by mischnic** [comment]
> (actually, every time a method signature is changed, it trigger recompilation of all files, and that is slow)

Noticed that as well. 

> I'm thinking about moving all class declaration that are used ...

No objections. Quite unusual though, because this isn't usually possible with C++ projects. 

While you're at it: it there a reason not to put `#include "nbind/nbind.h"` into ui-node.h as well? It is included in nearly every source file.
Also, we should `#include <string>` and `#include <vector>` in files where we us them, currently they seem to come from the nbind include (nbind might change that).

**Comment by parro-it** [comment]
> No objections. Quite unusual though, because normally this isn't possible with C++ projects.

Good. I'll go on then. 

> While you're at it: it there a reason not to put #include "nbind/nbind.h" into ui-node.h as well?

At the time, nbind cause many conflict depending on the order it is included with regard to other headers. But I give it snother shot, mybe the problem is fixed now.

> Also, we should #include <string> and #include <vector> in files where we us them, currently they seem to come from the nbind include (nbind might change that).

I'll fix that.

**Comment by mischnic** [comment]
This doesn't seem to get freed (`sp`):
https://github.com/parro-it/libui-node/blob/36c278f9453d9ec9750bb91cc1b5fb1d400877ff/src/UiArea/DrawStrokeParams.cc#L7-L9

**Comment by parro-it** [comment]
> Why is this (added it to the area issue)?

I don't remember, maybe it's causing some problem, will check....

**Comment by parro-it** [comment]
I think you found a bug on libui this time:

```cpp
void uiFreeAttribute(uiAttribute *a)
{
	if (!a->ownedByUser)
		/* TODO user bug: you can't free an attribute you don't own */;
	destroy(a);
}
```

Either the `ownedByUser` member is named very badly, or 
what the function does the opposite of what the comment suggests.

It probably should be 


```cpp
void uiFreeAttribute(uiAttribute *a)
{
	if (!a->ownedByUser) {
		/* TODO user bug: you can't free an attribute you don't own */;
                return; 
         }
	destroy(a);
}
```

I checked the value of `ownedByUser`, it's always equal to 1, so destroy is never called.

**Comment by parro-it** [comment]
Ah no wait, there's a ; at the end of the comment 😤
